Stage2/Test/results/test_results.json (before)
{
  "Turnaround time": {
    "config100-long-high.xml": 2422,
    "config100-long-low.xml": 2458,
    "config100-long-med.xml": 2356,
    "config100-med-high.xml": 1183,
    "config100-med-low.xml": 1205,
    "config100-med-med.xml": 1153,
    "config100-short-high.xml": 688,
    "config100-short-low.xml": 673,
    "config100-short-med.xml": 644,
    "config12-long-med.xml": 2409,
    "config12-med-alt.xml": 365,
    "config12-med-med.xml": 652,
    "config12-short-med.xml": 60,
    "config16-long-high.xml": 2713,
    "config16-long-med.xml": 2560,
    "config16-med-high.xml": 1452,
    "config16-short-high.xml": 1032,
    "config16-short-med.xml": 666,
    "config20-long-high.xml": 2884,
    "config20-long-low.xml": 2493,
    "config20-long-med.xml": 2499,
    "config20-med-high.xml": 1319,
    "config20-med-low.xml": 1209,
    "config20-med-med.xml": 1203,
    "config20-short-high.xml": 757,
    "config20-short-low.xml": 665,
    "config20-short-med.xml": 645,
    "config40-long-high.xml": 3359,
    "config40-long-med.xml": 3564,
    "config40-med-high.xml": 904,
    "config40-med-med.xml": 941,
    "config40-short-high.xml": 227,
    "config40-short-med.xml": 180,
    "ds-sample-config01.xml": 873,
    "ds-sample-config02.xml": 6328,
    "ds-sample-config03.xml": 6185,
    "ds-sample-config04.xml": 3535533
  },
  "Resource utilisation": {
    "config100-long-high.xml": 83.65,
    "config100-long-low.xml": 50.47,
    "config100-long-med.xml": 62.86,
    "config100-med-high.xml": 83.87,
    "config100-med-low.xml": 40.14,
    "config100-med-med.xml": 65.69,
    "config100-short-high.xml": 87.73,
    "config100-short-low.xml": 35.46,
    "config100-short-med.xml": 67.08,
    "config12-long-med.xml": 69.82,
    "config12-med-alt.xml": 67.03,
    "config12-med-med.xml": 66.27,
    "config12-short-med.xml": 61.63,
    "config16-long-high.xml": 80.57,
    "config16-long-med.xml": 68.41,
    "config16-med-high.xml": 79.34,
    "config16-short-high.xml": 78.92,
    "config16-short-med.xml": 66.15,
    "config20-long-high.xml": 91.76,
    "config20-long-low.xml": 55.78,
    "config20-long-med.xml": 75.2,
    "config20-med-high.xml": 89.51,
    "config20-med-low.xml": 46.99,
    "config20-med-med.xml": 68.83,
    "config20-short-high.xml": 89.72,
    "config20-short-low.xml": 38.77,
    "config20-short-med.xml": 69.43,
    "config40-long-high.xml": 88.15,
    "config40-long-med.xml": 71.07,
    "config40-med-high.xml": 84.79,
    "config40-med-med.xml": 71.58,
    "config40-short-high.xml": 87.1,
    "config40-short-med.xml": 77.27,
    "ds-sample-config01.xml": 100.0,
    "ds-sample-config02.xml": 76.24,
    "ds-sample-config03.xml": 83.51,
    "ds-sample-config04.xml": 93.12
  },
  "Total rental cost": {
    "config100-long-high.xml": 777.14,
    "config100-long-low.xml": 724.66,
    "config100-long-med.xml": 1095.22,
    "config100-med-high.xml": 373.26,
    "config100-med-low.xml": 810.53,
    "config100-med-med.xml": 493.64,
    "config100-short-high.xml": 211.27,
    "config100-short-low.xml": 498.18,
    "config100-short-med.xml": 275.92,
    "config12-long-med.xml": 132.04,
    "config12-med-alt.xml": 113.29,
    "config12-med-med.xml": 132.93,
    "config12-short-med.xml": 21.5,
    "config16-long-high.xml": 584.27,
    "config16-long-med.xml": 583.58,
    "config16-med-high.xml": 580.05,
    "config16-short-high.xml": 580.0,
    "config16-short-med.xml": 579.52,
    "config20-long-high.xml": 306.65,
    "config20-long-low.xml": 208.94,
    "config20-long-med.xml": 281.35,
    "config20-med-high.xml": 299.0,
    "config20-med-low.xml": 232.07,
    "config20-med-med.xml": 295.13,
    "config20-short-high.xml": 168.37,
    "config20-short-low.xml": 214.16,
    "config20-short-med.xml": 254.85,
    "config40-long-high.xml": 1229.68,
    "config40-long-med.xml": 1095.07,
    "config40-med-high.xml": 600.93,
    "config40-med-med.xml": 487.84,
    "config40-short-high.xml": 592.77,
    "config40-short-med.xml": 587.31,
    "ds-sample-config01.xml": 0.75,
    "ds-sample-config02.xml": 601.6,
    "ds-sample-config03.xml": 1148.18,
    "ds-sample-config04.xml": 677623.62
  }
}

Stage2/Test/results/test_results.json (after)
{
  "Turnaround time": {
    "config100-long-high.xml": 2422,
    "config100-long-low.xml": 2458,
    "config100-long-med.xml": 2356,
    "config100-med-high.xml": 1183,
    "config100-med-low.xml": 1205,
    "config100-med-med.xml": 1153,
    "config100-short-high.xml": 688,
    "config100-short-low.xml": 673,
    "config100-short-med.xml": 644,
    "config12-long-med.xml": 2409,
    "config12-med-alt.xml": 365,
    "config12-med-med.xml": 652,
    "config12-short-med.xml": 60,
    "config16-long-high.xml": 2713,
    "config16-long-med.xml": 2560,
    "config16-med-high.xml": 1452,
    "config16-short-high.xml": 1032,
    "config16-short-med.xml": 666,
    "config20-long-high.xml": 2884,
    "config20-long-low.xml": 2493,
    "config20-long-med.xml": 2499,
    "config20-med-high.xml": 1319,
    "config20-med-low.xml": 1209,
    "config20-med-med.xml": 1203,
    "config20-short-high.xml": 757,
    "config20-short-low.xml": 665,
    "config20-short-med.xml": 645,
    "config40-long-high.xml": 3359,
    "config40-long-med.xml": 3564,
    "config40-med-high.xml": 904,
    "config40-med-med.xml": 941,
    "config40-short-high.xml": 227,
    "config40-short-med.xml": 180,
    "ds-sample-config01.xml": 873,
    "ds-sample-config02.xml": 6328,
    "ds-sample-config03.xml": 6185,
    "ds-sample-config04.xml": 10716770
  },
  "Resource utilisation": {
    "config100-long-high.xml": 83.65,
    "config100-long-low.xml": 50.47,
    "config100-long-med.xml": 62.86,
    "config100-med-high.xml": 83.87,
    "config100-med-low.xml": 40.14,
    "config100-med-med.xml": 65.69,
    "config100-short-high.xml": 87.73,
    "config100-short-low.xml": 35.46,
    "config100-short-med.xml": 67.08,
    "config12-long-med.xml": 69.82,
    "config12-med-alt.xml": 67.03,
    "config12-med-med.xml": 66.27,
    "config12-short-med.xml": 61.63,
    "config16-long-high.xml": 80.57,
    "config16-long-med.xml": 68.41,
    "config16-med-high.xml": 79.34,
    "config16-short-high.xml": 78.92,
    "config16-short-med.xml": 66.15,
    "config20-long-high.xml": 91.76,
    "config20-long-low.xml": 55.78,
    "config20-long-med.xml": 75.2,
    "config20-med-high.xml": 89.51,
    "config20-med-low.xml": 46.99,
    "config20-med-med.xml": 68.83,
    "config20-short-high.xml": 89.72,
    "config20-short-low.xml": 38.77,
    "config20-short-med.xml": 69.43,
    "config40-long-high.xml": 88.15,
    "config40-long-med.xml": 71.07,
    "config40-med-high.xml": 84.79,
    "config40-med-med.xml": 71.58,
    "config40-short-high.xml": 87.1,
    "config40-short-med.xml": 77.27,
    "ds-sample-config01.xml": 100.0,
    "ds-sample-config02.xml": 76.24,
    "ds-sample-config03.xml": 83.51,
    "ds-sample-config04.xml": 92.96
  },
  "Total rental cost": {
    "config100-long-high.xml": 777.14,
    "config100-long-low.xml": 724.66,
    "config100-long-med.xml": 1095.22,
    "config100-med-high.xml": 373.26,
    "config100-med-low.xml": 810.53,
    "config100-med-med.xml": 493.64,
    "config100-short-high.xml": 211.27,
    "config100-short-low.xml": 498.18,
    "config100-short-med.xml": 275.92,
    "config12-long-med.xml": 132.04,
    "config12-med-alt.xml": 113.29,
    "config12-med-med.xml": 132.93,
    "config12-short-med.xml": 21.5,
    "config16-long-high.xml": 584.27,
    "config16-long-med.xml": 583.58,
    "config16-med-high.xml": 580.05,
    "config16-short-high.xml": 580.0,
    "config16-short-med.xml": 579.52,
    "config20-long-high.xml": 306.65,
    "config20-long-low.xml": 208.94,
    "config20-long-med.xml": 281.35,
    "config20-med-high.xml": 299.0,
    "config20-med-low.xml": 232.07,
    "config20-med-med.xml": 295.13,
    "config20-short-high.xml": 168.37,
    "config20-short-low.xml": 214.16,
    "config20-short-med.xml": 254.85,
    "config40-long-high.xml": 1229.68,
    "config40-long-med.xml": 1095.07,
    "config40-med-high.xml": 600.93,
    "config40-med-med.xml": 487.84,
    "config40-short-high.xml": 592.77,
    "config40-short-med.xml": 587.31,
    "ds-sample-config01.xml": 0.75,
    "ds-sample-config02.xml": 601.6,
    "ds-sample-config03.xml": 1148.18,
    "ds-sample-config04.xml": 681114.0
  }
}

Stage2/Test/results/test_results.json (diff)
@@ -36,7 +36,7 @@
     "ds-sample-config01.xml": 873,
     "ds-sample-config02.xml": 6328,
     "ds-sample-config03.xml": 6185,
-    "ds-sample-config04.xml": 3535533
+    "ds-sample-config04.xml": 10716770
   },
   "Resource utilisation": {
     "config100-long-high.xml": 83.65,
@@ -75,7 +75,7 @@
     "ds-sample-config01.xml": 100.0,
     "ds-sample-config02.xml": 76.24,
     "ds-sample-config03.xml": 83.51,
-    "ds-sample-config04.xml": 93.12
+    "ds-sample-config04.xml": 92.96
   },
   "Total rental cost": {
     "config100-long-high.xml": 777.14,
@@ -114,6 +114,6 @@
     "ds-sample-config01.xml": 0.75,
     "ds-sample-config02.xml": 601.6,
     "ds-sample-config03.xml": 1148.18,
-    "ds-sample-config04.xml": 677623.62
+    "ds-sample-config04.xml": 681114.0
   }
 }
